<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #3C4859;
                display: block;
            }
            div {
                margin: 15px;
                display: inline-block;
                position: relative;
                width: 120px;
                height: 90px;
                text-align: center;
                border-radius: 17px;
                box-shadow: 2px 2px 10px #171717;
            }
            span {
                position: relative;
                top: calc(50% - 10px);
                font-family: monospace;
                font-size: 16px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #C33448;"><span>#C33448</span></div>
        <div style="background-color: #B83E7F;"><span>#B83E7F</span></div>
        <div style="background-color: #8866BA;"><span>#8866BA</span></div>
        <div style="background-color: #247BA0;"><span>#247BA0</span></div>
        <div style="background-color: #D55E3B;"><span>#D55E3B</span></div>
        <div style="background-color: #2C8C99;"><span>#2C8C99</span></div>
        <div style="background-color: #5D8893;"><span>#5D8893</span></div>
        <div style="background-color: #35A281;"><span>#35A281</span></div>
    </body>
</html>
