<!DOCTYPE html>
<html>
  <head>
    <title>Jonnelin Marzielli Leonardo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jonnelin Marzielli Leonardo">
    <meta name="description" content="Jonnelin Marzielli Leonardo - My personal website.">
    <meta name="keywords" content="jonnelin, marzielli, leonardo, personal, website, education, career, skills, projects, contact, github">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        background-color: #e9e9e9;
        font-family: 'Roboto', sans-serif;
        color: #3b3b3b;
        width: 100% !important;
        height: 100% !important;
        display: block;
        overflow-x: hidden;
        box-sizing: border-box;
      }
      html {
        padding: 0;
      }
      body {
        padding: 0 20% 20px 10px;
      }
      #particles-js {
        width: 70%;
        height: 50%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Particles JS</h1>
    <div id="particles-js"></div>
    <p>Particles JS is my first animation project using canvas. At first, programming animations looked very challenging to me. I wondered how to make things "move" like they did. I wanted to try it out, so I picked this particular animation to start out with, to see how I would like it. It turns out that I really enjoyed creating it. I thought it looked cool, so I placed it on my website.</p>
    <script src="js/particles.js"></script>
  </body>
</html>
